#APP
APP="Codersei Api Template"
PORT=5100
APP_SECRET=
APP_SECRET_REFRESH=

#DATABASE
MONGODB_URI=

#SMTP
SMTP_RECIPIENT=
SMTP_HOST=
SMTP_PORT=
SMTP_SECURITY=
SMTP_USERNAME=
SMTP_PASSWORD=

#CLOUDINARY STORAGE
CLOUD_NAME=
CLOUD_KEY=
CLOUD_SECRET=
CLOUD_FOLDER=

#SENDGRID
SENDGRID_API_KEY=